# CareerTrackApi

./: .gitignore  CareerTrackApi.slnx  demo.py
CareerTrackApi.Api/: CareerTrackApi.Api.csproj  CareerTrackApi.Api.http  Program.cs  appsettings.json
CareerTrackApi.Api/Controllers/: ApplicationsController.cs  AuthController.cs  BaseApiController.cs  InterviewsController.cs  UsersController.cs
CareerTrackApi.Api/Properties/: launchSettings.json
CareerTrackApi.Application/: CareerTrackApi.Application.csproj
CareerTrackApi.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserProfileDto.cs
CareerTrackApi.Application/DTOs/Interview/: CreateInterviewRequestDto.cs  InterviewResponseDto.cs  UpdateInterviewRequestDto.cs
CareerTrackApi.Application/DTOs/JobApplication/: CreateJobApplicationRequestDto.cs  JobApplicationResponseDto.cs  UpdateJobApplicationRequestDto.cs  UpdateJobApplicationStatusDto.cs
CareerTrackApi.Application/Interfaces/: IAuthService.cs  IInterviewRepository.cs  IInterviewService.cs  IJobApplicationRepository.cs  IJobApplicationService.cs  IJwtTokenGenerator.cs  IUserRepository.cs
CareerTrackApi.Application/Security/: PasswordHasher.cs
CareerTrackApi.Application/Services/: AuthService.cs  InterviewService.cs  JobApplicationService.cs
CareerTrackApi.Domain/Entities/: Interview.cs  JobApplication.cs  User.cs
CareerTrackApi.Domain/Enums/: ApplicationStatus.cs  InterviewType.cs
CareerTrackApi.Infrastructure/: CareerTrackApi.Infrastructure.csproj
CareerTrackApi.Infrastructure/Data/: AppDbContext.cs
CareerTrackApi.Infrastructure/Migrations/: 20260612161424_InitialCreate.Designer.cs  20260612161424_InitialCreate.cs  AppDbContextModelSnapshot.cs
CareerTrackApi.Infrastructure/Repositories/: InterviewRepository.cs  JobApplicationRepository.cs  UserRepository.cs
CareerTrackApi.Infrastructure/Security/: JwtTokenGenerator.cs
